image: mischief/docker-golang
env:
  - GOPATH=/var/cache/drone
script:
  - apt-get install python-pip build-essential python-dev -y
  - pip install ansible
  - mkdir -p /etc/ansible
  - echo "localhost" > /etc/ansible/hosts
  - ansible-playbook /var/cache/drone/src/github.com/rack-roles/base/tests/test.yml
